.header {
    color: red;
    font-size: 20px;
}

.invoice-container {
    width: 100%;
    margin: auto;
    border: 1px solid #000;
    padding: 10px;
}
.header, .footer {
    text-align: center;
    font-weight: bold;
}

.company-info {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.details, .items, .note {
    width: 100%;
    margin-top: 20px;
}
.items th, .items td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}
.items {
    border-collapse: collapse;
    width: 100%;
}
.amount-section {
    text-align: left;
    margin-top: 20px;
    font-weight: bold;
}
.note {
    margin-top: 20px;
    font-weight: bold;
    text-align: left;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-info label {
    flex: 1;
    text-align: center;
    font-weight: bold;
}

th {
    color: blueviolet;
}

.footer {
    margin-top:100px;
}

.summary th, .summary td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}
.summary {
    border-collapse: collapse;
    width: 45%;
}