body {
  background-color: #f8f9fa;
}

.card {
  background-color: #ffffff;
}

.btn-primary {
  background-color: #ff4081;
  border-color: #ff4081;
}

.btn-primary:hover {
  background-color: #e73370;
  border-color: #e73370;
}
