textarea {
    width: 100%;
    font-family: monospace;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.json-container {
    white-space: pre-wrap;
    font-family: monospace;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    min-height: 200px;
    overflow-x: auto;
    border: 1px solid #ddd;
}
.json-container pre {
    margin: 0;
    white-space: pre-wrap;
}
