.packing-slip {
    width: 100%;
    margin: auto;
    border: 1px solid #000;
    padding: 20px;
}
.header, .footer {
    text-align: center;
    font-weight: bold;
}
.details, .order-items {
    width: 100%;
    margin-top: 20px;
}
.order-items th, .order-items td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}
.order-items {
    border-collapse: collapse;
    width: 100%;
}
.section-title {
    font-weight: bold;
    margin-top: 20px;
}