.navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}
/* You can add global styles to this file, and also import other style files */

.container {
    margin-left: 0px !important;
    margin-right: 0px !important;
    max-width: 100% !important;
    width: 100% !important;
}

.table-dark {
    --bs-table-bg: blueviolet !important;
}

@media print {
    /* Hide elements you don't want to print */
    .address-section, .extra-info {
        display: none !important;
    }
    
}
